<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(245, 245, 245);
    }
    header{
        width: 100%;
        margin: 0;

    }
    header .banner{
        width: 100%;
    }
    header .banner img{
        width: 100%;
        height: 95vh;
        
    }
    a{
        color: white;
    }
    section{
        display: flex;
        width: 80%;
        margin: 0 auto;
        flex-wrap: wrap;
       padding-top: 40px;
       justify-content: center;
      
    }
    section .servi{
        width: 40%;
        padding: 20px 0;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(11, 13, 34, 0.4); 
        margin:30px 30px
    }
    section .servi h1{
        font-size: 2.5rem;
        text-align: center;
        color: rgb(29, 31, 56);
    }
    section .servi p{
        font-size: 2rem;
        color: rgb(99, 100, 116);
        text-align: center;
    }
    section .servi img{
        width: 80%;
        border-radius: 200px 0 200px 0;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div id="menu-container"></div>
                <!-- baner -->
            <div class="banner">
                <img src="/img/servicio.jpg" alt="">
            </div>  
            
    </header>

    <section>
        <a href="/html/servicio1.html"  class="servi">
                <h1>MANTNIMIENTO ESPECIALIZADO</h1>
                <p>PARA EQUIPOS DE PREPARACION</p>
                <img src="/img/imgMantenimiento.jpg" alt="">
        </a>
        <a href="/html/servicio2.html" class="servi">
            <h1>DESARROLLO INTEGRAL</h1>
            <p>DE PROYECTOS</p>
            <img src="/img/imgDesarrollo.jpg" alt="">
        </a>
        <a href="/html/servicio3.html"class="servi">
            <h1>Construcción Sis. Integral</h1>
            <p>Para Equipos de Preparación</p>
            <img src="/img/imgConstruccion.jpg" alt="">
        </a>
        <a href="/html/servicio4.html" class="servi">
            <h1>FABRICACIÓN</h1>
            <p>TEXTO A LLENAR SOBRE FAB.</p>
            <img src="/img/imgFabricacion.jpg" alt="">
        </a>
    </section>



    <div id="footer-container"></div>
    <script src="/js/galeria.js"></script>
</body>
</html>